# Add under /etc/lighttpd/conf-enabled/ after enabling CGI + VHOST modules
# Config for NUT and landing page of links
# Add the DNS names via Pi Hole
server.modules += ( 
	"mod_access",
	"mod_accesslog",
	"mod_expire",
	"mod_redirect",
	"mod_setenv",
	"mod_rewrite"
)

# Nice NUT host
$HTTP["host"] == "nut.local" {
    server.document-root = "/usr/share/nut/www"
}

# Dashboard for easy home use
$HTTP["host"] == "home.local" {
    server.document-root = "/var/www/html/local/"
    server.error-handler-404 = "index.php"
    server.errorlog = "/var/log/lighttpd/error.log"
    accesslog.filename = "/var/log/lighttpd/access.log"

    setenv.add-response-header = (
        "X-Frame-Options" => "DENY",
        "X-XSS-Protection" => "0",
        "X-Content-Type-Options" => "nosniff",
        "Content-Security-Policy" => "default-src 'self' 'unsafe-inline';",
        "X-Permitted-Cross-Domain-Policies" => "none",
        "Referrer-Policy" => "same-origin"
    ) 

    index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
    url.access-deny             = ( "~", ".inc", ".md", ".yml", ".ini" )
    static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

    mimetype.assign   = ( ".png"  => "image/png",
                        ".jpg"  => "image/jpeg",
                        ".jpeg" => "image/jpeg",
                        ".html" => "text/html",
                        ".css" => "text/css; charset=utf-8",
                        ".js" => "application/javascript",
                        ".json" => "application/json",
                        ".txt"  => "text/plain",
                        ".svg"  => "image/svg+xml" )
}
